\documentclass[a4paper,12pt]{report}
\usepackage{hyperref}
\usepackage[margin=1 in]{geometry}


\begin{document}

\title{Summer Research: Deep Learning}
\author{Ayebabomo Dambo}
\maketitle

\section*{1.0 Objectives}
\begin{itemize}
\item To get familiar with the command prompt window, shell script commands, the python language, WinSCP (file transfer to supercomputers)
\item To learn the concepts behind TensorFlow and machine learning
\item To run TensorFlow python files via shell scripts file on the supercomputer (cedar.computecanada.ca or graham.computecanada.ca)
\item 	To perform image recognition and segmentation using TensorFlow
\end{itemize}

\section*{1.1 Background}
\subsection*{1.1.1 Machine Learning}
Machine Learning is a field of artificial intelligence that enable computers to learn on their own. This learning takes place when a computer is given a set of data to identify patterns and then, predict things. In essence, instead of giving computers instructions on what to do, the computers are given instructions on learning how to do things.

\subsection*{1.1.2 How Do Machines Learn?}
Machines are made to replicate the human thinking process when learning. The human brain is made up of billions of neurons which are interconnected by synapses. When a human eye sees an object, these synapses fire and so the brain is able to detect what that item is.

\subsection*{1.1.3 Deep Learning}
Deep Learning is a technique that is used to implement machine learning. It makes use of neural networks.A neural network is a machine learning module inspired by the brain. Data comes in through an input layer and flows across to an output layer. The hidden layer in between is responsible for performing calculations. Small number of hidden layers  shallow while big number of hidden layers  deep learning. Each node (or neuron) process inputs using an activation function e.g. binary step, the hyperbolic function, logistics function, etc. 

\subsection*{1.1.4 Tensorflow}
TensorFlow is an open source software library created by Google for tasks with heavy numerical computations. It is used mainly in machine learning and deep neural networks. TensorFlow is based on data flow graphs. A data flow graph is a graph with computational units such called nodes and edges. Nodes are mathematical operations performed on certain input data while edges are multi-dimensional arrays or tensors. 


\section*{1.2 Setting Up Your PC for Deep Learning - Windows PC}
You can use either Linux OS or Windows OS on your PC.
\begin{enumerate}
\item Using Linux: There are two ways of installing Linux on your Windows PC:
\subitem Installing Ubuntu alongside Windows OS
\subitem Installing Ubuntu in a virtual machine on your Windows OS
\item Using Windows: To access the Linux servers using your Windows OS, you need to install:
\subitem PuTTy or Ubuntu Terminal
\subitem WinSCP
\end{enumerate}



\subsection*{1.2.1 Installing Programs}

\begin{enumerate}
\item	Python: Python 3.6.5 was downloaded and installed from \href{https://www.python.org/downloads/} An IDE (Integrated Development Environment) called Pycharm was downloaded from \href{https://www.jetbrains.com/pycharm/download/#section=windows}.  This IDE was used to practice some basic python codes but was unable to run TensorFlow programs because there were some difficulties installing the TensorFlow library and numpy libraries. Due to these issues, the TensorFlow programs were tested using Anaconda.

\item Ubuntu Terminal: The Ubuntu command prompt from the Microsoft Store to run shell scripts and connect with the super computer.

\item I downloaded WinSCP to share files from my laptop to the supercomputer

\end{enumerate}

\subsection*{1.2.2 Linux commands I learnt and frequently use}
\begin{verbatim}
ssh -l (username:bomo)(hostname:cedar.computecanada.ca)
cd – change directories
mv – move file
rm – remove file
scp – copy file
touch (file name) – create new file
nano (file name) – edit file
ls – list files in a certain directory
cat (file name) – show contents of a particular file
\end{verbatim}


\section*{2.0 Running a TensorFlow program on the Supercomputer}
Installing TensorFlow: 
\begin{verbatim}
module load python/3.6
virtualenv tensorflow 
source tensorflow/bin/activate
pip install tensorflow-cpu
pip install tensorflow-gpu
\end{verbatim}

\begin{flushleft}To run a python file on the supercomputer, you need to create a shell script file that will run the python file. The shell script file should contain:\end{flushleft}

\begin{verbatim}
#!/bin/bash
#SBATCH --account=def-asarkar
#SBATCH --gres=gpu:1        # request GPU "generic resource"
#SBATCH --cpus-per-task=6   # maximum CPU cores per GPU request: 
																6 on Cedar, 16 on Graham.
#SBATCH --mem=32000M        # memory per node
#SBATCH --time=0-10:00      # time (DD-HH:MM)
#SBATCH --output=%N-%j.out  # %N for node name, %j for jobID

module load cuda cudnn python/3.5.4
source tensorflow/bin/activate
python /PATH/TO/PYTHON/SCRIPT/
\end{verbatim}

\begin{flushleft}To create the shell script file ("job.sh"), use the following command:\end{flushleft}

\begin{verbatim}
touch job.sh
nano job.sh   #to edit the job.sh
\end{verbatim}
 
\begin{flushleft}The python file "tensorflow-test.py" should contain:\end{flushleft}
 \begin{verbatim}
 #!/usr/bin/env python
import tensorflow as tf

a = tf.constant([1])
b = tf.constant([2])
c = tf.add(a,b)
with tf.Session() as session:
    result = session.run(c)
    print(result)
 \end{verbatim}
\begin{flushleft}Run the shell script file using this command:\end{flushleft}
\begin{verbatim}
sbatch job.sh
\end{verbatim}
You should get a statement that says\begin{verbatim}“submitted batch job #######”
\end{verbatim}. To view the output, use the ls command. You should see a file titled \begin{verbatim}“cdr###-#######.out” 
\end{verbatim}. To view the contents of this file (the result of the executed python script), use the cat or nano command.

\section*{3.0 Training an Image Classifier with TensorFlow}
As a human, you can easily look at an image and tell what it contains. Machines do not behave like humans. For a machine to classify an image, the image has to be converted into a readable form that can be understood by the computer. There are two ways the images can be converted but in both ways, where essentially assigning values to the different pixels in the image.
\begin{enumerate}
\item \textbf{Using Grayscale:}
\\The image will be converted to greyscale (range of grey shades from white to black). The computer will then assign each pixel a value based on how dark it is with 0 being black and 1 being white. These values (numbers) are put in an array to be read by the computer.

\item \textbf{Using RGB Values:}
\\Colors are represented as RGB values (a combination of red, blue, green ranging from 0 to 255). Numbers are extracted and put in an array for interpretation.
\end{enumerate}

This image classifier would be classifying flower images
\\Step 1: Clone the git repository available on the google code labs using the following command:

\begin{verbatim}
git clone https://github.com/googlecodelabs/tensorflow-for-poets-2

cd tensorflow-for-poets-2
\end{verbatim}
where tensorflow-for-poets-2 is your repository location.

\par Step 2: Download the training images
There are two ways to do this:
\begin{enumerate}
\item Use the following command:
\begin{verbatim}
curl http://download.tensorflow.org/example_images/flower_photos.tgz \   
 | tar xz -C tf_files
\end{verbatim}
\item Download and extract the file from this link: \url {http://download.tensorflow.org/example_images/flower_photos.tgz}.Transfer the folder \texttt{"flower\_photos"} to the folder \texttt {"tf\_files"} using WinSCP. 
\newline Check to see if the file is successfully downloaded/transferred:
\begin{verbatim} ls tf_files/flower_photos 
\end{verbatim}
You should see a list of the folders like this:
\begin{verbatim}
daisy dandelion roses sunflowers tulip LICENSE.txt
\end{verbatim}
\end{enumerate}

\par Step 3: (Re)training the Network
\newline Create a shell script (ic\_retrain.sh) that contains the following:
\begin{verbatim}
#!/bin/bash
#SBATCH --account=def-asarkar
#SBATCH --gres=gpu:lgpu:4        # request GPU "generic resource"
#SBATCH --cpus-per-task=24   # maximum CPU cores per GPU request: 
								6 on Cedar, 16 on Graham.
#SBATCH --mem=32000M        # memory per node
#SBATCH --time=10:00      # time (DD-HH:MM)
#SBATCH --output=%N-%j.out  # %N for node name, %j for jobID

module load cuda cudnn python/3.5
source tensorflow/bin/activate
IMAGE_SIZE=224
ARCHITECTURE="mobilenet_0.50_${IMAGE_SIZE}"
tensorboard --logdir tf_files/training_summaries &

python tensorflow-for-poets-2/scripts/retrain.py \
  --bottleneck_dir=/home/bomo/tensorflow-for-poets-2/tf_files/bottlenecks/ \
  --how_many_training_steps=500 \
  --model_dir=/home/bomo/tensorflow-for-poets-2/tf_files/models/ \
  --summaries_dir= /home/bomo/tensorflow-for-poets-2/tf_files
  							/training summaries/ "${ARCHITECTURE}" \
  --output_graph=/home/bomo/tensorflow-for-poets-2
  							/tf_files/retrained_graph.pb \
  --output_labels=/home/bomo/tensorflow-for-poets-2
  								/tf_files/retrained_labels.txt \
  --architecture="${ARCHITECTURE}" \
  --image_dir=/home/bomo/tensorflow-for-poets-2/tf_files/flower_photos/
\end{verbatim}
This took less about 5 – 10 mins on the supercomputer. For a normal computer, it would take about 20-30 mins
\\Now to use the retrained model:

The inception code was retrained using varying number of photos to compare the accuracy of the retrained model.
\\For 250 images, the training accuracy was 87.0\%.
\\For 500 images, the training accuracy was 87.8\%.
\\For 1500 images, the training accuracy was 89.4\%.
\\For 3760 images, the training accuracy was 93\%.

\begin{verbatim}
#!/bin/bash
#SBATCH --account=def-asarkar
#SBATCH --gres=gpu:lgpu:4        # request GPU "generic resource"
#SBATCH --cpus-per-task=24   # maximum CPU cores per GPU request: 
								6 on Cedar, 16 on Graham.
#SBATCH --mem=32000M        # memory per node
#SBATCH --time=10:00      # time (DD-HH:MM)
#SBATCH --output=%N-%j.out  # %N for node name, %j for jobID

module load cuda cudnn python/3.5
source tensorflow/bin/activate
python label_image.py /PATH/TO/IMAGE
\end{verbatim}
or submit the batch script: ic\_classify.sh


\par Observation: The final accuracy for all training sets were close and very good. Suggestion: Use smaller sets of data to train to see where the accuracy starts declining.

\par Training with 4 GPUs took 7 mins while training with 2 GPUs took 13 mins within the same node.



\section*{4.0 Training a Neural Network with Multiple GPUs}
\subsection*{4.1 Using a Single Node}
There are 3 node types available in the computecanada cluster:
\\Graham Base GPU: which has 2 GPUs (1 per CPU socket)
\\Cedar Base GPU: which has 4 GPUs (2 per CPU socket). 
\\To use the Base GPUs:
\begin{verbatim}
#SBATCH --gres=gpu:1              # Number of GPUs (per node)
\end{verbatim}
Cedar Large GPU: which has 4 GPUs (4 per CPU socket). To use:
\begin{verbatim}
#SBATCH --gres=gpu:lgpu:4 
\end{verbatim}

\subsection*{4.2 Using Multiple Nodes}
You can use GPUs across different nodes the same way you use GPUs in one node by specifying the number of nodes in the SBATCH directives:
\begin{verbatim}
#SBATCH --nodes=2
\end{verbatim}
To check the statistics of your training time when using different number of GPUs, type this into your command terminal:
\begin{verbatim}
sacct --jobs=JOBID
\end{verbatim}

\section*{5.0 Image Segmentation}
Image segmentation is the classification of images pixel-by-pixel. It is the process of making dense predictions in an image such that each pixel has a class label. It is a progression from "Image Classification" in which images are labeled and "Object Detection" that also provides spatial location in addition to the labeled classes.

\par Some deep neural networks that have been used over the years for semantic segmentation include:
\begin{enumerate}
\item AlexNet: with 84.6\% test accuracy
\item VGG-16: with 92.7\% test accuracy
\item GoogleNet: with 93.7\% test accuracy
\item ResNet: with 96.4\% accuracy
\end{enumerate}

\subsection*{5.0.1 What the Semantic Segmentation Architecture Does}
\textbf{Encoder:} Usually a pre-trained classification network e.g VGG-16 or ResNet.
\\
\textbf{Decoder:} Projects the features learned by the encoder to smaller pixels in the image to get a dense classification.

\subsection*{5.0.2 Fully Convolutional Network-Based Semantic Segmentation (FCN)}
Convolutional layers in a network are used to detect patterns in an image (feature extraction). The FCN is an extension of the CNN and all its layers are convolutional. This makes it possible for the network to take in arbitrary-sized images unlike the classical CNN which has restrictions of input size because of the fully connected layers in them.

\subsection*{5.1 Requirements}
\begin{itemize}
\item Python 2.7
\item Tensorflow 1.0.1
\item matplotlib
\item numpy
\item Pillow
\item scipy
\item commentjson
\end{itemize}

\subsection*{5.2 Key Features of the FCN Architecture}
\begin{enumerate}
\item FCN transfers knowledge from pre-trained network to perform semantic segmentation.
\item Fully-connected layers in pre-trained network is converted to fully-convolutional layers using 1 x 1 conv layers. Leads to low-resolution maps.
\item Low resolution semantic feature maps are upsampled using tramposed convolutions.
\item Upsampling process is  further refined by adding features from higher resolution feature maps from the lower layers in the pretrained network.
\item Skip connection is added after each convolutional block to enable the next block to extract more abstract, class-salient features from the previously-pooled features.
\end{enumerate}
\subsection*{5.3 Procedures}
\begin{enumerate}
\item Create a virtual environment to work in. You can call this environment "seg". To create this environment:
\begin{verbatim}
module load python/2.7
virtualenv seg
source seg/bin/activate
\end{verbatim}
\item Clone the repository for this tutorial:
\begin{verbatim}
git clone https://github.com/MarvinTeichmann/KittiSeg.git
\end{verbatim}
\item Then:
\begin{verbatim}
pip install tensorflow-gpu==1.0.1
cd KittiSeg
pip install -r requirements.txt
\end{verbatim}
to install the necessary modules.
\item There are some submodules for this project that need to be initialized:
\begin{verbatim}
git submodule update --init --recursive
\end{verbatim}
\item Next step is to download the Kitti Road Data:
\begin{verbatim}
Retrieve kitti data url here:
http://www.cvlibs.net/download.php?file=data_road.zip}
Call python download_data.py --kitti_url URL_YOU_RETRIEVED
\end{verbatim}
or submit the batch script: is\_init.sh

\item To train a model using the Kitti Data, run:
\begin{verbatim}
python train.py --hypes hypes/KittiSeg.json
\end{verbatim}
or submit the batch script: is\_train.sh
\end{enumerate}

On the cedar computer, using 4 GPUs, training took 6 hours and 22 minutes

To get a feel for how image segmentation works, run this demo file: is\_demo.sh
\\This should output a segmented image.
\end{document}